AWSTemplateFormatVersion: '2010-09-09'
Description: Infraestructura DevOps Assessment - EC2 + Kind + Classic Load Balancer

Parameters:
  KeyName:
    Description: Nombre EXACTO del KeyPair existente en AWS
    Type: AWS::EC2::KeyPair::KeyName

  InstanceType:
    Description: Tipo de instancia EC2
    Type: String
    Default: m7i-flex.large
    AllowedValues:
      - t3.micro
      - t3.small
      - m7i-flex.large
      - t4g.small

  VpcId:
    Type: AWS::EC2::VPC::Id
    Default: vpc-08534447fb897c953
    Description: VPC donde se desplegará la solución

  Subnets:
    Type: List<AWS::EC2::Subnet::Id>
    Default: "subnet-0157fa56547864566,subnet-040da945635e17ca4,subnet-06bf78cc6507e8492,subnet-0a5b2b0b08ed0ca8a,subnet-0c63e9d63ed30689f,subnet-09c7605a883e75fd0"
    Description: Subnets disponibles para el Load Balancer

Resources:

  # =======================================================
  # SECURITY GROUP - EC2
  # =======================================================
  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Puertos SSH, HTTP y NodePort
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 30000
          ToPort: 32767 
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0

  # =======================================================
  # SECURITY GROUP - LOAD BALANCER
  # =======================================================
  LBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Seguridad HTTP LB
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0

  # =======================================================
  # INSTANCIA EC2 (KIND + Docker + kubectl)
  # =======================================================
  DevOpsInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: '{{resolve:ssm:/aws/service/canonical/ubuntu/server/22.04/stable/current/amd64/hvm/ebs-gp2/ami-id}}'
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      SubnetId: !Select [ 0, !Ref Subnets ]
      SecurityGroupIds:
        - !Ref InstanceSecurityGroup
      Tags:
        - Key: Name
          Value: DevOps-Assessment-Node
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 20
            VolumeType: gp3
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          apt-get update -y
          apt-get install -y docker.io
          usermod -aG docker ubuntu
          systemctl enable docker
          systemctl start docker

          snap install kubectl --classic

          curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.20.0/kind-linux-amd64
          chmod +x ./kind
          mv ./kind /usr/local/bin/kind

  # =======================================================
  # CLASSIC LOAD BALANCER
  # =======================================================
  ClassicLoadBalancer:
    Type: AWS::ElasticLoadBalancing::LoadBalancer
    DependsOn: LBSecurityGroup
    Properties:
      Scheme: internet-facing
      SecurityGroups:
        - !Ref LBSecurityGroup
      Listeners:
        - LoadBalancerPort: 80
          InstancePort: 30000
          Protocol: HTTP
      HealthCheck:
        Target: "HTTP:30000/DevOps"
        Interval: 30
        Timeout: 5
        UnhealthyThreshold: 2
        HealthyThreshold: 10
      Instances:
        - !Ref DevOpsInstance
      Subnets: !Ref Subnets

Outputs:
  InstancePublicIP:
    Description: IP pública de la instancia
    Value: !GetAtt DevOpsInstance.PublicIp

  LoadBalancerDNS:
    Description: DNS público del Load Balancer (ENDPOINT FINAL)
    Value: !GetAtt ClassicLoadBalancer.DNSName
